<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>欧盟线上环境接口测试测试报告</title>
    <meta name="generator" content="HTMLTestRunner 0.8.2"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    
<style type="text/css" media="screen">
body        { font-family: verdana, arial, helvetica, sans-serif; font-size: 80%; }
table       { font-size: 100%; }
pre         { }

/* -- heading ---------------------------------------------------------------------- */
h1 {
    font-size: 16pt;
    color: gray;
}
.heading {
    margin-top: 0ex;
    margin-bottom: 1ex;
}

.heading .attribute {
    margin-top: 1ex;
    margin-bottom: 0;
}

.heading .description {
    margin-top: 4ex;
    margin-bottom: 6ex;
}

/* -- css div popup ------------------------------------------------------------------------ */
a.popup_link {
}

a.popup_link:hover {
    color: red;
}

.popup_window {
    display: none;
    position: relative;
    left: 0px;
    top: 0px;
    /*border: solid #627173 1px; */
    padding: 10px;
    background-color: #E6E6D6;
    font-family: "Lucida Console", "Courier New", Courier, monospace;
    text-align: left;
    font-size: 8pt;
    width: 500px;
}

}
/* -- report ------------------------------------------------------------------------ */
#show_detail_line {
    margin-top: 3ex;
    margin-bottom: 1ex;
}
#result_table {
    width: 80%;
    border-collapse: collapse;
    border: 1px solid #777;
}
#header_row {
    font-weight: bold;
    color: white;
    background-color: #777;
}
#result_table td {
    border: 1px solid #777;
    padding: 2px;
}
#total_row  { font-weight: bold; }
.passClass  { background-color: #6c6; }
.failClass  { background-color: #c60; }
.errorClass { background-color: #c00; }
.passCase   { color: #6c6; }
.failCase   { color: #c60; font-weight: bold; }
.errorCase  { color: #c00; font-weight: bold; }
.hiddenRow  { display: none; }
.testcase   { margin-left: 2em; }


/* -- ending ---------------------------------------------------------------------- */
#ending {
}

</style>

</head>
<body>
<script language="javascript" type="text/javascript"><!--
output_list = Array();

/* level - 0:Summary; 1:Failed; 2:All */
function showCase(level) {
    trs = document.getElementsByTagName("tr");
    for (var i = 0; i < trs.length; i++) {
        tr = trs[i];
        id = tr.id;
        if (id.substr(0,2) == 'ft') {
            if (level < 1) {
                tr.className = 'hiddenRow';
            }
            else {
                tr.className = '';
            }
        }
        if (id.substr(0,2) == 'pt') {
            if (level > 1) {
                tr.className = '';
            }
            else {
                tr.className = 'hiddenRow';
            }
        }
    }
}


function showClassDetail(cid, count) {
    var id_list = Array(count);
    var toHide = 1;
    for (var i = 0; i < count; i++) {
        tid0 = 't' + cid.substr(1) + '.' + (i+1);
        tid = 'f' + tid0;
        tr = document.getElementById(tid);
        if (!tr) {
            tid = 'p' + tid0;
            tr = document.getElementById(tid);
        }
        id_list[i] = tid;
        if (tr.className) {
            toHide = 0;
        }
    }
    for (var i = 0; i < count; i++) {
        tid = id_list[i];
        if (toHide) {
            document.getElementById('div_'+tid).style.display = 'none'
            document.getElementById(tid).className = 'hiddenRow';
        }
        else {
            document.getElementById(tid).className = '';
        }
    }
}


function showTestDetail(div_id){
    var details_div = document.getElementById(div_id)
    var displayState = details_div.style.display
    // alert(displayState)
    if (displayState != 'block' ) {
        displayState = 'block'
        details_div.style.display = 'block'
    }
    else {
        details_div.style.display = 'none'
    }
}


function html_escape(s) {
    s = s.replace(/&/g,'&');
    s = s.replace(/</g,'<');
    s = s.replace(/>/g,'>');
    return s;
}

/* obsoleted by detail in <div>
function showOutput(id, name) {
    var w = window.open("", //url
                    name,
                    "resizable,scrollbars,status,width=800,height=450");
    d = w.document;
    d.write("<pre>");
    d.write(html_escape(output_list[id]));
    d.write("\n");
    d.write("<a href='javascript:window.close()'>close</a>\n");
    d.write("</pre>\n");
    d.close();
}
*/
--></script>

<div class='heading'>
<h1>欧盟线上环境接口测试测试报告</h1>
<p class='attribute'><strong>Start Time:</strong> 2021-03-09 20:19:21</p>
<p class='attribute'><strong>Duration:</strong> 0:01:14.572872</p>
<p class='attribute'><strong>Status:</strong> Pass 69 Error 22</p>
<p class='attribute'><strong>Author:</strong> 谢睦邻</p>

<p class='description'>测试案例执行结果</p>
</div>



<p id='show_detail_line'>Show
<a href='javascript:showCase(0)'>Summary</a>
<a href='javascript:showCase(1)'>Failed</a>
<a href='javascript:showCase(2)'>All</a>
</p>
<table id='result_table'>
<colgroup>
<col align='left' />
<col align='right' />
<col align='right' />
<col align='right' />
<col align='right' />
<col align='right' />
</colgroup>
<tr id='header_row'>
    <td>Test Group/Test case</td>
    <td>Count</td>
    <td>Pass</td>
    <td>Fail</td>
    <td>Error</td>
    <td>View</td>
</tr>

<tr class='errorClass'>
    <td>testApiData</td>
    <td>91</td>
    <td>69</td>
    <td>0</td>
    <td>22</td>
    <td><a href="javascript:showClassDetail('c1',91)">Detail</a></td>
</tr>

<tr id='pt1.1' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_Case_01</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt1.1')" >
        pass</a>

    <div id='div_pt1.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt1.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt1.1: 

POST  url=https://smarthome-fr.iot.heytapmobile.com/v1/earphone/firmwareInfo, signkey=***


{'language': 'zh_CN', 'productId': '061410'}


{"code":0,"data":{"content":[{"name":"1_all_113_0.bin","size":"1645848","url":"https://smarthome-fr-iot.heytapimg.com/test-report-20210120040229554583.bin"}],"name":"OPPO Enco X","productId":"061410","updateInfo":"1.Fixed an issue where music playback would occasionally not resume when you reinserted your earbuds.","version":"113"},"msg":"成功"}

******************************PASS******************************



        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt1.2' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_Case_02</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt1.2')" >
        pass</a>

    <div id='div_pt1.2' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt1.2').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt1.2: 

POST  url=https://smarthome-fr.iot.heytapmobile.com/v1/earphone/firmwareInfo, signkey=***


{'language': 'zh_CN', 'productId': '060c10'}


{"code":0,"data":{"content":[{"name":"1_all_136_0.bin","size":"1263872","url":"https://smarthome-fr-iot.heytapimg.com/test-report-20210112023410770918.bin"}],"name":"OPPO Enco W51","productId":"060C10","updateInfo":"1. Improved the anti-interference capabilities of the earbuds.","version":"136"},"msg":"成功"}

******************************PASS******************************



        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt1.3' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_Case_03</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt1.3')" >
        pass</a>

    <div id='div_pt1.3' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt1.3').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt1.3: 

POST  url=https://smarthome-fr.iot.heytapmobile.com/v1/earphone/firmwareInfo, signkey=***


{'language': 'zh_CN', 'productId': '060814'}


{"code":0,"data":{"content":[{"name":"1_all_352_0.bin","size":"1417524","url":"https://smarthome-fr-iot.heytapimg.com/test-report-20201222132539007278.bin"}],"name":"OnePlus Buds Z","productId":"060814","updateInfo":"1.Fixed the low probability of stuttering music in a complex environment \\n2.Fixed the low probability of upgrade fails","version":"352"},"msg":"成功"}

******************************PASS******************************



        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt1.4' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_Case_04</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt1.4')" >
        pass</a>

    <div id='div_pt1.4' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt1.4').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt1.4: 

POST  url=https://smarthome-fr.iot.heytapmobile.com/v1/earphone/firmwareInfo, signkey=***


{'language': 'zh_CN', 'productId': '060414'}


{"code":0,"data":{"content":[{"name":"1_all_353_0.bin","size":"1084928","url":"https://smarthome-fr-iot.heytapimg.com/test-report-20201120080537810092.bin"}],"name":"OnePlus Buds","productId":"060414","updateInfo":"1.Fixed the low probability of connection failure \\n2.Fixed the low probability of abnormal restart","version":"353"},"msg":"成功"}

******************************PASS******************************



        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt1.5' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_Case_05</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt1.5')" >
        pass</a>

    <div id='div_pt1.5' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt1.5').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt1.5: 

POST  url=https://smarthome-fr.iot.heytapmobile.com/v1/earphone/firmwareInfo, signkey=***


{'language': 'en_US', 'productId': '068814'}


{"code":0,"data":{"content":[{"name":"1_all_342_0.bin","size":"1464168","url":"https://smarthome-fr-iot.heytapimg.com/test-report-20201222132641578238.bin"}],"name":"OnePlus Buds Z 海外","productId":"068814","updateInfo":"1.Fixed the low probability of stuttering music in a complex environment \\n2.Fixed the low probability of upgrade fails","version":"342"},"msg":"成功"}

******************************PASS******************************



        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt1.6' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_Case_06</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt1.6')" >
        pass</a>

    <div id='div_pt1.6' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt1.6').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt1.6: 

POST  url=https://smarthome-fr.iot.heytapmobile.com/v1/earphone/firmwareInfo, signkey=***


{'language': 'en_US', 'productId': '068414'}


{"code":0,"data":{"content":[{"name":"1_all_343_0.bin","size":"1220608","url":"https://smarthome-fr-iot.heytapimg.com/test-report-20201120080717556955.bin"}],"name":"OnePlus Buds 海外","productId":"068414","updateInfo":"1.Fixed the low probability of connection failure \\n2. Fixed the low probability of abnormal restart","version":"343"},"msg":"成功"}

******************************PASS******************************



        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt1.7' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_Case_07</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt1.7')" >
        pass</a>

    <div id='div_pt1.7' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt1.7').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt1.7: 

POST  url=https://smarthome-fr.iot.heytapmobile.com/v1/earphone/firmwareInfo, signkey=***


{'language': 'zh_CN', 'productId': '060810'}


{"code":0,"data":{"content":[{"name":"1_all_850_1.bin","size":"1085760","url":"https://smarthome-fr-iot.heytapimg.com/test-report-20210112023549052970.bin"},{"name":"1_all_112_0.bin","size":"1295004","url":"https://smarthome-fr-iot.heytapimg.com/test-report-20201208120618965168.bin"}],"name":"OPPO Enco W31","productId":"060810","updateInfo":"1. Improved the stability of Bluetooth connections.","version":"850"},"msg":"成功"}

******************************PASS******************************



        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt1.8' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_Case_08</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt1.8')" >
        pass</a>

    <div id='div_pt1.8' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt1.8').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt1.8: 

POST  url=https://smarthome-fr.iot.heytapmobile.com/v1/earphone/firmwareInfo, signkey=***


{'language': 'zh_CN', 'productId': '060410'}


{"code":0,"data":{"content":[{"name":"1_all_118_0.bin","size":"1373608","url":"https://smarthome-fr-iot.heytapimg.com/test-report-20201206024901447066.bin"}],"name":"OPPO Enco Free","productId":"060410","updateInfo":"1. Fixed some known issues. \\n2. Optimized some features for a better experience.","version":"118"},"msg":"成功"}

******************************PASS******************************



        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt1.9' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_Case_09</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt1.9')" >
        pass</a>

    <div id='div_pt1.9' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt1.9').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt1.9: 

POST  url=https://smarthome-fr.iot.heytapmobile.com/v1/earphone/firmwareInfo, signkey=***


{'language': 'zh_CN', 'productId': '050410'}


{"code":0,"data":{"content":[{"name":"1_all_115_0.bin","size":"1956764","url":"https://smarthome-fr-iot.heytapimg.com/test-report-20201206025206588756.bin"}],"name":"OPPO Enco M31","productId":"050410","updateInfo":"1. Fixed some known issues. \\n2. Optimized some features for a better experience.","version":"115"},"msg":"成功"}

******************************PASS******************************



        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft1.10' class='none'>
    <td class='errorCase'><div class='testcase'>test_Case_10</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft1.10')" >
        error</a>

    <div id='div_ft1.10' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft1.10').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft1.10: 

POST  url=https://smarthome-fr.iot.heytapmobile.com/v1/earphone/firmwareInfo, signkey=***


{'language': 'en_US', 'productId': '1111'}


{"code":1005,"msg":"固件信息不存在"}
Traceback (most recent call last):
  File "testMain.py", line 101, in test_Case
    self.assertEqual(str(result), str(resp.json()['code']))
  File "E:\MiniConda\envs\py3.8\lib\unittest\case.py", line 912, in assertEqual
    assertion_func(first, second, msg=msg)
  File "E:\MiniConda\envs\py3.8\lib\unittest\case.py", line 1292, in assertMultiLineEqual
    self.fail(self._formatMessage(msg, standardMsg))
  File "E:\MiniConda\envs\py3.8\lib\unittest\case.py", line 753, in fail
    raise self.failureException(msg)
AssertionError: '0' != '1005'
- 0
+ 1005



******************************FAIL******************************

Traceback (most recent call last):
  File "testMain.py", line 101, in test_Case
    self.assertEqual(str(result), str(resp.json()['code']))
  File "E:\MiniConda\envs\py3.8\lib\unittest\case.py", line 912, in assertEqual
    assertion_func(first, second, msg=msg)
  File "E:\MiniConda\envs\py3.8\lib\unittest\case.py", line 1292, in assertMultiLineEqual
    self.fail(self._formatMessage(msg, standardMsg))
  File "E:\MiniConda\envs\py3.8\lib\unittest\case.py", line 753, in fail
    raise self.failureException(msg)
AssertionError: '0' != '1005'
- 0
+ 1005


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "E:\MiniConda\envs\py3.8\lib\site-packages\ddt.py", line 182, in wrapper
    return func(self, *args, **kwargs)
  File "testMain.py", line 113, in test_Case
    raise Exception
Exception


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft1.11' class='none'>
    <td class='errorCase'><div class='testcase'>test_Case_11</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft1.11')" >
        error</a>

    <div id='div_ft1.11' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft1.11').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft1.11: 

POST  url=https://smarthome-fr.iot.heytapmobile.com/v1/earphone/firmwareInfo, signkey=***


{'language': 'zh_TW', 'productId': '1111'}


{"code":1005,"msg":"固件信息不存在"}
Traceback (most recent call last):
  File "testMain.py", line 101, in test_Case
    self.assertEqual(str(result), str(resp.json()['code']))
  File "E:\MiniConda\envs\py3.8\lib\unittest\case.py", line 912, in assertEqual
    assertion_func(first, second, msg=msg)
  File "E:\MiniConda\envs\py3.8\lib\unittest\case.py", line 1292, in assertMultiLineEqual
    self.fail(self._formatMessage(msg, standardMsg))
  File "E:\MiniConda\envs\py3.8\lib\unittest\case.py", line 753, in fail
    raise self.failureException(msg)
AssertionError: '0' != '1005'
- 0
+ 1005



******************************FAIL******************************

Traceback (most recent call last):
  File "testMain.py", line 101, in test_Case
    self.assertEqual(str(result), str(resp.json()['code']))
  File "E:\MiniConda\envs\py3.8\lib\unittest\case.py", line 912, in assertEqual
    assertion_func(first, second, msg=msg)
  File "E:\MiniConda\envs\py3.8\lib\unittest\case.py", line 1292, in assertMultiLineEqual
    self.fail(self._formatMessage(msg, standardMsg))
  File "E:\MiniConda\envs\py3.8\lib\unittest\case.py", line 753, in fail
    raise self.failureException(msg)
AssertionError: '0' != '1005'
- 0
+ 1005


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "E:\MiniConda\envs\py3.8\lib\site-packages\ddt.py", line 182, in wrapper
    return func(self, *args, **kwargs)
  File "testMain.py", line 113, in test_Case
    raise Exception
Exception


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft1.12' class='none'>
    <td class='errorCase'><div class='testcase'>test_Case_12</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft1.12')" >
        error</a>

    <div id='div_ft1.12' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft1.12').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft1.12: 

POST  url=https://smarthome-fr.iot.heytapmobile.com/v1/earphone/firmwareInfo, signkey=***


{'language': 'en_BG', 'productId': '1111'}


{"code":1005,"msg":"固件信息不存在"}
Traceback (most recent call last):
  File "testMain.py", line 101, in test_Case
    self.assertEqual(str(result), str(resp.json()['code']))
  File "E:\MiniConda\envs\py3.8\lib\unittest\case.py", line 912, in assertEqual
    assertion_func(first, second, msg=msg)
  File "E:\MiniConda\envs\py3.8\lib\unittest\case.py", line 1292, in assertMultiLineEqual
    self.fail(self._formatMessage(msg, standardMsg))
  File "E:\MiniConda\envs\py3.8\lib\unittest\case.py", line 753, in fail
    raise self.failureException(msg)
AssertionError: '0' != '1005'
- 0
+ 1005



******************************FAIL******************************

Traceback (most recent call last):
  File "testMain.py", line 101, in test_Case
    self.assertEqual(str(result), str(resp.json()['code']))
  File "E:\MiniConda\envs\py3.8\lib\unittest\case.py", line 912, in assertEqual
    assertion_func(first, second, msg=msg)
  File "E:\MiniConda\envs\py3.8\lib\unittest\case.py", line 1292, in assertMultiLineEqual
    self.fail(self._formatMessage(msg, standardMsg))
  File "E:\MiniConda\envs\py3.8\lib\unittest\case.py", line 753, in fail
    raise self.failureException(msg)
AssertionError: '0' != '1005'
- 0
+ 1005


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "E:\MiniConda\envs\py3.8\lib\site-packages\ddt.py", line 182, in wrapper
    return func(self, *args, **kwargs)
  File "testMain.py", line 113, in test_Case
    raise Exception
Exception


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft1.13' class='none'>
    <td class='errorCase'><div class='testcase'>test_Case_13</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft1.13')" >
        error</a>

    <div id='div_ft1.13' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft1.13').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft1.13: 

POST  url=https://smarthome-fr.iot.heytapmobile.com/v1/earphone/firmwareInfo, signkey=***


{'language': 'zh_CN', 'productId': None}


{"code":1003,"msg":"产品id为空"}
Traceback (most recent call last):
  File "testMain.py", line 101, in test_Case
    self.assertEqual(str(result), str(resp.json()['code']))
  File "E:\MiniConda\envs\py3.8\lib\unittest\case.py", line 912, in assertEqual
    assertion_func(first, second, msg=msg)
  File "E:\MiniConda\envs\py3.8\lib\unittest\case.py", line 1292, in assertMultiLineEqual
    self.fail(self._formatMessage(msg, standardMsg))
  File "E:\MiniConda\envs\py3.8\lib\unittest\case.py", line 753, in fail
    raise self.failureException(msg)
AssertionError: '1010' != '1003'
- 1010
?   -
+ 1003
?    +



******************************FAIL******************************

Traceback (most recent call last):
  File "testMain.py", line 101, in test_Case
    self.assertEqual(str(result), str(resp.json()['code']))
  File "E:\MiniConda\envs\py3.8\lib\unittest\case.py", line 912, in assertEqual
    assertion_func(first, second, msg=msg)
  File "E:\MiniConda\envs\py3.8\lib\unittest\case.py", line 1292, in assertMultiLineEqual
    self.fail(self._formatMessage(msg, standardMsg))
  File "E:\MiniConda\envs\py3.8\lib\unittest\case.py", line 753, in fail
    raise self.failureException(msg)
AssertionError: '1010' != '1003'
- 1010
?   -
+ 1003
?    +


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "E:\MiniConda\envs\py3.8\lib\site-packages\ddt.py", line 182, in wrapper
    return func(self, *args, **kwargs)
  File "testMain.py", line 113, in test_Case
    raise Exception
Exception


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft1.14' class='none'>
    <td class='errorCase'><div class='testcase'>test_Case_14</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft1.14')" >
        error</a>

    <div id='div_ft1.14' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft1.14').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft1.14: 

POST  url=https://smarthome-fr.iot.heytapmobile.com/v1/earphone/firmwareInfo, signkey=***


{'language': 'zh_CN', 'productId': '123sss'}


{"code":1005,"msg":"固件信息不存在"}
Traceback (most recent call last):
  File "testMain.py", line 101, in test_Case
    self.assertEqual(str(result), str(resp.json()['code']))
  File "E:\MiniConda\envs\py3.8\lib\unittest\case.py", line 912, in assertEqual
    assertion_func(first, second, msg=msg)
  File "E:\MiniConda\envs\py3.8\lib\unittest\case.py", line 1292, in assertMultiLineEqual
    self.fail(self._formatMessage(msg, standardMsg))
  File "E:\MiniConda\envs\py3.8\lib\unittest\case.py", line 753, in fail
    raise self.failureException(msg)
AssertionError: '0' != '1005'
- 0
+ 1005



******************************FAIL******************************

Traceback (most recent call last):
  File "testMain.py", line 101, in test_Case
    self.assertEqual(str(result), str(resp.json()['code']))
  File "E:\MiniConda\envs\py3.8\lib\unittest\case.py", line 912, in assertEqual
    assertion_func(first, second, msg=msg)
  File "E:\MiniConda\envs\py3.8\lib\unittest\case.py", line 1292, in assertMultiLineEqual
    self.fail(self._formatMessage(msg, standardMsg))
  File "E:\MiniConda\envs\py3.8\lib\unittest\case.py", line 753, in fail
    raise self.failureException(msg)
AssertionError: '0' != '1005'
- 0
+ 1005


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "E:\MiniConda\envs\py3.8\lib\site-packages\ddt.py", line 182, in wrapper
    return func(self, *args, **kwargs)
  File "testMain.py", line 113, in test_Case
    raise Exception
Exception


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft1.15' class='none'>
    <td class='errorCase'><div class='testcase'>test_Case_15</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft1.15')" >
        error</a>

    <div id='div_ft1.15' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft1.15').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft1.15: 

POST  url=https://smarthome-fr.iot.heytapmobile.com/v1/earphone/firmwareInfo, signkey=***


{'language': 'zh_CN', 'productId': ''}


{"code":1003,"msg":"产品id为空"}
Traceback (most recent call last):
  File "testMain.py", line 101, in test_Case
    self.assertEqual(str(result), str(resp.json()['code']))
  File "E:\MiniConda\envs\py3.8\lib\unittest\case.py", line 912, in assertEqual
    assertion_func(first, second, msg=msg)
  File "E:\MiniConda\envs\py3.8\lib\unittest\case.py", line 1292, in assertMultiLineEqual
    self.fail(self._formatMessage(msg, standardMsg))
  File "E:\MiniConda\envs\py3.8\lib\unittest\case.py", line 753, in fail
    raise self.failureException(msg)
AssertionError: '1010' != '1003'
- 1010
?   -
+ 1003
?    +



******************************FAIL******************************

Traceback (most recent call last):
  File "testMain.py", line 101, in test_Case
    self.assertEqual(str(result), str(resp.json()['code']))
  File "E:\MiniConda\envs\py3.8\lib\unittest\case.py", line 912, in assertEqual
    assertion_func(first, second, msg=msg)
  File "E:\MiniConda\envs\py3.8\lib\unittest\case.py", line 1292, in assertMultiLineEqual
    self.fail(self._formatMessage(msg, standardMsg))
  File "E:\MiniConda\envs\py3.8\lib\unittest\case.py", line 753, in fail
    raise self.failureException(msg)
AssertionError: '1010' != '1003'
- 1010
?   -
+ 1003
?    +


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "E:\MiniConda\envs\py3.8\lib\site-packages\ddt.py", line 182, in wrapper
    return func(self, *args, **kwargs)
  File "testMain.py", line 113, in test_Case
    raise Exception
Exception


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft1.16' class='none'>
    <td class='errorCase'><div class='testcase'>test_Case_16</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft1.16')" >
        error</a>

    <div id='div_ft1.16' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft1.16').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft1.16: 

POST  url=https://smarthome-fr.iot.heytapmobile.com/v1/earphone/firmwareInfo, signkey=***


{'language': '', 'productId': '061410'}


{"code":1009,"msg":"语言为空"}
Traceback (most recent call last):
  File "testMain.py", line 101, in test_Case
    self.assertEqual(str(result), str(resp.json()['code']))
  File "E:\MiniConda\envs\py3.8\lib\unittest\case.py", line 912, in assertEqual
    assertion_func(first, second, msg=msg)
  File "E:\MiniConda\envs\py3.8\lib\unittest\case.py", line 1292, in assertMultiLineEqual
    self.fail(self._formatMessage(msg, standardMsg))
  File "E:\MiniConda\envs\py3.8\lib\unittest\case.py", line 753, in fail
    raise self.failureException(msg)
AssertionError: '1010' != '1009'
- 1010
?   -
+ 1009
?    +



******************************FAIL******************************

Traceback (most recent call last):
  File "testMain.py", line 101, in test_Case
    self.assertEqual(str(result), str(resp.json()['code']))
  File "E:\MiniConda\envs\py3.8\lib\unittest\case.py", line 912, in assertEqual
    assertion_func(first, second, msg=msg)
  File "E:\MiniConda\envs\py3.8\lib\unittest\case.py", line 1292, in assertMultiLineEqual
    self.fail(self._formatMessage(msg, standardMsg))
  File "E:\MiniConda\envs\py3.8\lib\unittest\case.py", line 753, in fail
    raise self.failureException(msg)
AssertionError: '1010' != '1009'
- 1010
?   -
+ 1009
?    +


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "E:\MiniConda\envs\py3.8\lib\site-packages\ddt.py", line 182, in wrapper
    return func(self, *args, **kwargs)
  File "testMain.py", line 113, in test_Case
    raise Exception
Exception


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft1.17' class='none'>
    <td class='errorCase'><div class='testcase'>test_Case_17</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft1.17')" >
        error</a>

    <div id='div_ft1.17' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft1.17').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft1.17: 

POST  url=https://smarthome-fr.iot.heytapmobile.com/v1/earphone/firmwareInfo, signkey=***


{'language': 'zh_CN'}


{"code":1003,"msg":"产品id为空"}
Traceback (most recent call last):
  File "testMain.py", line 101, in test_Case
    self.assertEqual(str(result), str(resp.json()['code']))
  File "E:\MiniConda\envs\py3.8\lib\unittest\case.py", line 912, in assertEqual
    assertion_func(first, second, msg=msg)
  File "E:\MiniConda\envs\py3.8\lib\unittest\case.py", line 1292, in assertMultiLineEqual
    self.fail(self._formatMessage(msg, standardMsg))
  File "E:\MiniConda\envs\py3.8\lib\unittest\case.py", line 753, in fail
    raise self.failureException(msg)
AssertionError: '1010' != '1003'
- 1010
?   -
+ 1003
?    +



******************************FAIL******************************

Traceback (most recent call last):
  File "testMain.py", line 101, in test_Case
    self.assertEqual(str(result), str(resp.json()['code']))
  File "E:\MiniConda\envs\py3.8\lib\unittest\case.py", line 912, in assertEqual
    assertion_func(first, second, msg=msg)
  File "E:\MiniConda\envs\py3.8\lib\unittest\case.py", line 1292, in assertMultiLineEqual
    self.fail(self._formatMessage(msg, standardMsg))
  File "E:\MiniConda\envs\py3.8\lib\unittest\case.py", line 753, in fail
    raise self.failureException(msg)
AssertionError: '1010' != '1003'
- 1010
?   -
+ 1003
?    +


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "E:\MiniConda\envs\py3.8\lib\site-packages\ddt.py", line 182, in wrapper
    return func(self, *args, **kwargs)
  File "testMain.py", line 113, in test_Case
    raise Exception
Exception


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft1.18' class='none'>
    <td class='errorCase'><div class='testcase'>test_Case_18</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft1.18')" >
        error</a>

    <div id='div_ft1.18' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft1.18').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft1.18: 

POST  url=https://smarthome-fr.iot.heytapmobile.com/v1/earphone/firmwareInfo, signkey=***


{'language': None, 'productId': '061410'}


{"code":1009,"msg":"语言为空"}
Traceback (most recent call last):
  File "testMain.py", line 101, in test_Case
    self.assertEqual(str(result), str(resp.json()['code']))
  File "E:\MiniConda\envs\py3.8\lib\unittest\case.py", line 912, in assertEqual
    assertion_func(first, second, msg=msg)
  File "E:\MiniConda\envs\py3.8\lib\unittest\case.py", line 1292, in assertMultiLineEqual
    self.fail(self._formatMessage(msg, standardMsg))
  File "E:\MiniConda\envs\py3.8\lib\unittest\case.py", line 753, in fail
    raise self.failureException(msg)
AssertionError: '1010' != '1009'
- 1010
?   -
+ 1009
?    +



******************************FAIL******************************

Traceback (most recent call last):
  File "testMain.py", line 101, in test_Case
    self.assertEqual(str(result), str(resp.json()['code']))
  File "E:\MiniConda\envs\py3.8\lib\unittest\case.py", line 912, in assertEqual
    assertion_func(first, second, msg=msg)
  File "E:\MiniConda\envs\py3.8\lib\unittest\case.py", line 1292, in assertMultiLineEqual
    self.fail(self._formatMessage(msg, standardMsg))
  File "E:\MiniConda\envs\py3.8\lib\unittest\case.py", line 753, in fail
    raise self.failureException(msg)
AssertionError: '1010' != '1009'
- 1010
?   -
+ 1009
?    +


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "E:\MiniConda\envs\py3.8\lib\site-packages\ddt.py", line 182, in wrapper
    return func(self, *args, **kwargs)
  File "testMain.py", line 113, in test_Case
    raise Exception
Exception


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt1.19' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_Case_19</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt1.19')" >
        pass</a>

    <div id='div_pt1.19' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt1.19').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt1.19: 

POST  url=https://smarthome-fr.iot.heytapmobile.com/v1/earphone/firmwareCoverImage, signkey=***


{'language': '123sss', 'productId': '061410'}


{"code":0,"data":[{"listCoverImage":"https://smarthome-fr-iot.heytapimg.com/20201013085323582778.png","productId":"061410"}],"msg":"成功"}

******************************PASS******************************



        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt1.20' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_Case_20</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt1.20')" >
        pass</a>

    <div id='div_pt1.20' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt1.20').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt1.20: 

POST  url=https://smarthome-fr.iot.heytapmobile.com/v1/earphone/firmwareCoverImage, signkey=***


{'productId': '061410'}


{"code":0,"data":[{"listCoverImage":"https://smarthome-fr-iot.heytapimg.com/20201013085323582778.png","productId":"061410"}],"msg":"成功"}

******************************PASS******************************



        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt1.21' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_Case_21</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt1.21')" >
        pass</a>

    <div id='div_pt1.21' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt1.21').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt1.21: 

POST  url=https://smarthome-fr.iot.heytapmobile.com/v1/earphone/firmwareCoverImage, signkey=***


{'productId': '060C10'}


{"code":0,"data":[{"listCoverImage":"https://smarthome-fr-iot.heytapimg.com/20201013085112676446.png","productId":"060C10"}],"msg":"成功"}

******************************PASS******************************



        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt1.22' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_Case_22</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt1.22')" >
        pass</a>

    <div id='div_pt1.22' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt1.22').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt1.22: 

POST  url=https://smarthome-fr.iot.heytapmobile.com/v1/earphone/firmwareCoverImage, signkey=***


{'productId': '060814'}


{"code":0,"data":[{"listCoverImage":"https://smarthome-fr-iot.heytapimg.com/20201019015131328605.png","productId":"060814"}],"msg":"成功"}

******************************PASS******************************



        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt1.23' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_Case_23</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt1.23')" >
        pass</a>

    <div id='div_pt1.23' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt1.23').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt1.23: 

POST  url=https://smarthome-fr.iot.heytapmobile.com/v1/earphone/firmwareCoverImage, signkey=***


{'productId': '060414'}


{"code":0,"data":[{"listCoverImage":"https://smarthome-fr-iot.heytapimg.com/20201019014931289901.png","productId":"060414"}],"msg":"成功"}

******************************PASS******************************



        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt1.24' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_Case_24</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt1.24')" >
        pass</a>

    <div id='div_pt1.24' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt1.24').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt1.24: 

POST  url=https://smarthome-fr.iot.heytapmobile.com/v1/earphone/firmwareCoverImage, signkey=***


{'productId': '068814'}


{"code":0,"data":[{"listCoverImage":"https://smarthome-fr-iot.heytapimg.com/20201013091241018684.png","productId":"068814"}],"msg":"成功"}

******************************PASS******************************



        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt1.25' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_Case_25</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt1.25')" >
        pass</a>

    <div id='div_pt1.25' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt1.25').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt1.25: 

POST  url=https://smarthome-fr.iot.heytapmobile.com/v1/earphone/firmwareCoverImage, signkey=***


{'productId': '068414'}


{"code":0,"data":[{"listCoverImage":"https://smarthome-fr-iot.heytapimg.com/20201017062659448279.png","productId":"068414"}],"msg":"成功"}

******************************PASS******************************



        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt1.26' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_Case_26</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt1.26')" >
        pass</a>

    <div id='div_pt1.26' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt1.26').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt1.26: 

POST  url=https://smarthome-fr.iot.heytapmobile.com/v1/earphone/firmwareCoverImage, signkey=***


{'productId': '060810'}


{"code":0,"data":[{"listCoverImage":"https://smarthome-fr-iot.heytapimg.com/20201206024606046240.png","productId":"060810"}],"msg":"成功"}

******************************PASS******************************



        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt1.27' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_Case_27</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt1.27')" >
        pass</a>

    <div id='div_pt1.27' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt1.27').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt1.27: 

POST  url=https://smarthome-fr.iot.heytapmobile.com/v1/earphone/firmwareCoverImage, signkey=***


{'productId': '060410'}


{"code":0,"data":[{"listCoverImage":"https://smarthome-fr-iot.heytapimg.com/20201206024857981283.png","productId":"060410"}],"msg":"成功"}

******************************PASS******************************



        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt1.28' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_Case_28</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt1.28')" >
        pass</a>

    <div id='div_pt1.28' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt1.28').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt1.28: 

POST  url=https://smarthome-fr.iot.heytapmobile.com/v1/earphone/firmwareCoverImage, signkey=***


{'productId': '050410'}


{"code":0,"data":[{"listCoverImage":"https://smarthome-fr-iot.heytapimg.com/20201206025226895465.png","productId":"050410"}],"msg":"成功"}

******************************PASS******************************



        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft1.29' class='none'>
    <td class='errorCase'><div class='testcase'>test_Case_29</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft1.29')" >
        error</a>

    <div id='div_ft1.29' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft1.29').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft1.29: 

POST  url=https://smarthome-fr.iot.heytapmobile.com/v1/earphone/firmwareCoverImage, signkey=***


{'productId': '121sss'}


{"code":1006,"msg":"固件图片不存在"}
Traceback (most recent call last):
  File "testMain.py", line 101, in test_Case
    self.assertEqual(str(result), str(resp.json()['code']))
  File "E:\MiniConda\envs\py3.8\lib\unittest\case.py", line 912, in assertEqual
    assertion_func(first, second, msg=msg)
  File "E:\MiniConda\envs\py3.8\lib\unittest\case.py", line 1292, in assertMultiLineEqual
    self.fail(self._formatMessage(msg, standardMsg))
  File "E:\MiniConda\envs\py3.8\lib\unittest\case.py", line 753, in fail
    raise self.failureException(msg)
AssertionError: '0' != '1006'
- 0
+ 1006



******************************FAIL******************************

Traceback (most recent call last):
  File "testMain.py", line 101, in test_Case
    self.assertEqual(str(result), str(resp.json()['code']))
  File "E:\MiniConda\envs\py3.8\lib\unittest\case.py", line 912, in assertEqual
    assertion_func(first, second, msg=msg)
  File "E:\MiniConda\envs\py3.8\lib\unittest\case.py", line 1292, in assertMultiLineEqual
    self.fail(self._formatMessage(msg, standardMsg))
  File "E:\MiniConda\envs\py3.8\lib\unittest\case.py", line 753, in fail
    raise self.failureException(msg)
AssertionError: '0' != '1006'
- 0
+ 1006


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "E:\MiniConda\envs\py3.8\lib\site-packages\ddt.py", line 182, in wrapper
    return func(self, *args, **kwargs)
  File "testMain.py", line 113, in test_Case
    raise Exception
Exception


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft1.30' class='none'>
    <td class='errorCase'><div class='testcase'>test_Case_30</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft1.30')" >
        error</a>

    <div id='div_ft1.30' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft1.30').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft1.30: 

POST  url=https://smarthome-fr.iot.heytapmobile.com/v1/earphone/firmwareCoverImage, signkey=***


{'productId': None}


{"code":1007,"msg":"固件参数值有误"}
Traceback (most recent call last):
  File "testMain.py", line 101, in test_Case
    self.assertEqual(str(result), str(resp.json()['code']))
  File "E:\MiniConda\envs\py3.8\lib\unittest\case.py", line 912, in assertEqual
    assertion_func(first, second, msg=msg)
  File "E:\MiniConda\envs\py3.8\lib\unittest\case.py", line 1292, in assertMultiLineEqual
    self.fail(self._formatMessage(msg, standardMsg))
  File "E:\MiniConda\envs\py3.8\lib\unittest\case.py", line 753, in fail
    raise self.failureException(msg)
AssertionError: '1010' != '1007'
- 1010
?   -
+ 1007
?    +



******************************FAIL******************************

Traceback (most recent call last):
  File "testMain.py", line 101, in test_Case
    self.assertEqual(str(result), str(resp.json()['code']))
  File "E:\MiniConda\envs\py3.8\lib\unittest\case.py", line 912, in assertEqual
    assertion_func(first, second, msg=msg)
  File "E:\MiniConda\envs\py3.8\lib\unittest\case.py", line 1292, in assertMultiLineEqual
    self.fail(self._formatMessage(msg, standardMsg))
  File "E:\MiniConda\envs\py3.8\lib\unittest\case.py", line 753, in fail
    raise self.failureException(msg)
AssertionError: '1010' != '1007'
- 1010
?   -
+ 1007
?    +


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "E:\MiniConda\envs\py3.8\lib\site-packages\ddt.py", line 182, in wrapper
    return func(self, *args, **kwargs)
  File "testMain.py", line 113, in test_Case
    raise Exception
Exception


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft1.31' class='none'>
    <td class='errorCase'><div class='testcase'>test_Case_31</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft1.31')" >
        error</a>

    <div id='div_ft1.31' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft1.31').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft1.31: 

POST  url=https://smarthome-fr.iot.heytapmobile.com/v1/earphone/firmwareCoverImage, signkey=***


{'productId': ''}


{"code":1007,"msg":"固件参数值有误"}
Traceback (most recent call last):
  File "testMain.py", line 101, in test_Case
    self.assertEqual(str(result), str(resp.json()['code']))
  File "E:\MiniConda\envs\py3.8\lib\unittest\case.py", line 912, in assertEqual
    assertion_func(first, second, msg=msg)
  File "E:\MiniConda\envs\py3.8\lib\unittest\case.py", line 1292, in assertMultiLineEqual
    self.fail(self._formatMessage(msg, standardMsg))
  File "E:\MiniConda\envs\py3.8\lib\unittest\case.py", line 753, in fail
    raise self.failureException(msg)
AssertionError: '1010' != '1007'
- 1010
?   -
+ 1007
?    +



******************************FAIL******************************

Traceback (most recent call last):
  File "testMain.py", line 101, in test_Case
    self.assertEqual(str(result), str(resp.json()['code']))
  File "E:\MiniConda\envs\py3.8\lib\unittest\case.py", line 912, in assertEqual
    assertion_func(first, second, msg=msg)
  File "E:\MiniConda\envs\py3.8\lib\unittest\case.py", line 1292, in assertMultiLineEqual
    self.fail(self._formatMessage(msg, standardMsg))
  File "E:\MiniConda\envs\py3.8\lib\unittest\case.py", line 753, in fail
    raise self.failureException(msg)
AssertionError: '1010' != '1007'
- 1010
?   -
+ 1007
?    +


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "E:\MiniConda\envs\py3.8\lib\site-packages\ddt.py", line 182, in wrapper
    return func(self, *args, **kwargs)
  File "testMain.py", line 113, in test_Case
    raise Exception
Exception


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt1.32' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_Case_32</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt1.32')" >
        pass</a>

    <div id='div_pt1.32' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt1.32').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt1.32: 

POST  url=https://smarthome-fr.iot.heytapmobile.com/v1/earphone/firmwareImage, signkey=***


{'imageInfoList': [{'color': '1', 'language': 'zh_CN', 'productId': '061410'}]}


{"code":0,"data":[{"boxImage":"","boxImageInfo":"","color":1,"connectedImage":"https://smarthome-fr-iot.heytapimg.com/20201014014819505291.png","connectedImageInfo":"","coverImage":"https://smarthome-fr-iot.heytapimg.com/20201013090556511393.png","leftEarImage":"https://smarthome-fr-iot.heytapimg.com/20201013090605587176.png","leftEarImageInfo":"","productId":"061410","rightEarImage":"https://smarthome-fr-iot.heytapimg.com/20201013090612913812.png","rightEarImageInfo":"","unconnectedImage":"","unconnectedImageInfo":"","upgradeImage":"","upgradeImageInfo":""}],"msg":"成功"}

******************************PASS******************************



        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt1.33' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_Case_33</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt1.33')" >
        pass</a>

    <div id='div_pt1.33' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt1.33').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt1.33: 

POST  url=https://smarthome-fr.iot.heytapmobile.com/v1/earphone/firmwareImage, signkey=***


{'imageInfoList': [{'color': '1', 'language': 'zh_CN', 'productId': '061410'}], 'platform': 'android'}


{"code":0,"data":[{"boxImage":"","boxImageInfo":"","color":1,"connectedImage":"https://smarthome-fr-iot.heytapimg.com/20201014014819505291.png","connectedImageInfo":"","coverImage":"https://smarthome-fr-iot.heytapimg.com/20201013090556511393.png","leftEarImage":"https://smarthome-fr-iot.heytapimg.com/20201013090605587176.png","leftEarImageInfo":"","productId":"061410","rightEarImage":"https://smarthome-fr-iot.heytapimg.com/20201013090612913812.png","rightEarImageInfo":"","unconnectedImage":"","unconnectedImageInfo":"","upgradeImage":"","upgradeImageInfo":""}],"msg":"成功"}

******************************PASS******************************



        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt1.34' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_Case_34</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt1.34')" >
        pass</a>

    <div id='div_pt1.34' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt1.34').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt1.34: 

POST  url=https://smarthome-fr.iot.heytapmobile.com/v1/earphone/firmwareImage, signkey=***


{'imageInfoList': [{'color': '2', 'language': 'zh_CN', 'productId': '061410'}], 'platform': 'android'}


{"code":0,"data":[{"boxImage":"","boxImageInfo":"","color":2,"connectedImage":"https://smarthome-fr-iot.heytapimg.com/20201023095352588491.png","connectedImageInfo":"","coverImage":"","leftEarImage":"https://smarthome-fr-iot.heytapimg.com/20201023095331637160.png","leftEarImageInfo":"","productId":"061410","rightEarImage":"https://smarthome-fr-iot.heytapimg.com/20201023095346123751.png","rightEarImageInfo":"","unconnectedImage":"","unconnectedImageInfo":"","upgradeImage":"","upgradeImageInfo":""}],"msg":"成功"}

******************************PASS******************************



        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt1.35' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_Case_35</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt1.35')" >
        pass</a>

    <div id='div_pt1.35' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt1.35').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt1.35: 

POST  url=https://smarthome-fr.iot.heytapmobile.com/v1/earphone/firmwareImage, signkey=***


{'imageInfoList': [{'color': '3', 'language': 'zh_CN', 'productId': '061410'}], 'platform': 'android'}


{"code":0,"data":[{"boxImage":"","boxImageInfo":"","color":3,"connectedImage":"https://smarthome-fr-iot.heytapimg.com/20201023095510127265.png","connectedImageInfo":"","coverImage":"","leftEarImage":"https://smarthome-fr-iot.heytapimg.com/20201023095525089956.png","leftEarImageInfo":"","productId":"061410","rightEarImage":"https://smarthome-fr-iot.heytapimg.com/20201023095737754427.png","rightEarImageInfo":"","unconnectedImage":"","unconnectedImageInfo":"","upgradeImage":"","upgradeImageInfo":""}],"msg":"成功"}

******************************PASS******************************



        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt1.36' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_Case_36</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt1.36')" >
        pass</a>

    <div id='div_pt1.36' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt1.36').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt1.36: 

POST  url=https://smarthome-fr.iot.heytapmobile.com/v1/earphone/firmwareImage, signkey=***


{'imageInfoList': [{'color': '4', 'language': 'zh_CN', 'productId': '061410'}], 'platform': 'android'}


{"code":0,"data":[{"boxImage":"","boxImageInfo":"","color":4,"connectedImage":"https://smarthome-fr-iot.heytapimg.com/20201204070809450769.png","connectedImageInfo":"","coverImage":"","leftEarImage":"https://smarthome-fr-iot.heytapimg.com/20201204070819419574.png","leftEarImageInfo":"","productId":"061410","rightEarImage":"https://smarthome-fr-iot.heytapimg.com/20201204070830219138.png","rightEarImageInfo":"","unconnectedImage":"","unconnectedImageInfo":"","upgradeImage":"","upgradeImageInfo":""}],"msg":"成功"}

******************************PASS******************************



        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt1.37' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_Case_37</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt1.37')" >
        pass</a>

    <div id='div_pt1.37' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt1.37').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt1.37: 

POST  url=https://smarthome-fr.iot.heytapmobile.com/v1/earphone/firmwareImage, signkey=***


{'imageInfoList': [{'color': '1', 'language': 'zh_CN', 'productId': '060C10'}], 'platform': 'android'}


{"code":0,"data":[{"boxImage":"","boxImageInfo":"","color":1,"connectedImage":"https://smarthome-fr-iot.heytapimg.com/20201014014758926178.png","connectedImageInfo":"","coverImage":"https://smarthome-fr-iot.heytapimg.com/20201013090734911188.png","leftEarImage":"","leftEarImageInfo":"","productId":"060C10","rightEarImage":"","rightEarImageInfo":"","unconnectedImage":"","unconnectedImageInfo":"","upgradeImage":"","upgradeImageInfo":""}],"msg":"成功"}

******************************PASS******************************



        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt1.38' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_Case_38</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt1.38')" >
        pass</a>

    <div id='div_pt1.38' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt1.38').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt1.38: 

POST  url=https://smarthome-fr.iot.heytapmobile.com/v1/earphone/firmwareImage, signkey=***


{'imageInfoList': [{'color': '2', 'language': 'zh_CN', 'productId': '060C10'}], 'platform': 'android'}


{"code":0,"data":[{"boxImage":"","boxImageInfo":"","color":2,"connectedImage":"https://smarthome-fr-iot.heytapimg.com/20201014014745740542.png","connectedImageInfo":"","coverImage":"https://smarthome-fr-iot.heytapimg.com/20201013090802032480.png","leftEarImage":"","leftEarImageInfo":"","productId":"060C10","rightEarImage":"","rightEarImageInfo":"","unconnectedImage":"","unconnectedImageInfo":"","upgradeImage":"","upgradeImageInfo":""}],"msg":"成功"}

******************************PASS******************************



        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt1.39' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_Case_39</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt1.39')" >
        pass</a>

    <div id='div_pt1.39' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt1.39').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt1.39: 

POST  url=https://smarthome-fr.iot.heytapmobile.com/v1/earphone/firmwareImage, signkey=***


{'imageInfoList': [{'color': '1', 'language': 'zh_CN', 'productId': '060c10'}], 'platform': 'android'}


{"code":0,"data":[{"boxImage":"","boxImageInfo":"","color":1,"connectedImage":"https://smarthome-fr-iot.heytapimg.com/20201014014758926178.png","connectedImageInfo":"","coverImage":"https://smarthome-fr-iot.heytapimg.com/20201013090734911188.png","leftEarImage":"","leftEarImageInfo":"","productId":"060C10","rightEarImage":"","rightEarImageInfo":"","unconnectedImage":"","unconnectedImageInfo":"","upgradeImage":"","upgradeImageInfo":""}],"msg":"成功"}

******************************PASS******************************



        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt1.40' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_Case_40</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt1.40')" >
        pass</a>

    <div id='div_pt1.40' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt1.40').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt1.40: 

POST  url=https://smarthome-fr.iot.heytapmobile.com/v1/earphone/firmwareImage, signkey=***


{'imageInfoList': [{'color': '2', 'language': 'zh_CN', 'productId': '060c10'}], 'platform': 'android'}


{"code":0,"data":[{"boxImage":"","boxImageInfo":"","color":2,"connectedImage":"https://smarthome-fr-iot.heytapimg.com/20201014014745740542.png","connectedImageInfo":"","coverImage":"https://smarthome-fr-iot.heytapimg.com/20201013090802032480.png","leftEarImage":"","leftEarImageInfo":"","productId":"060C10","rightEarImage":"","rightEarImageInfo":"","unconnectedImage":"","unconnectedImageInfo":"","upgradeImage":"","upgradeImageInfo":""}],"msg":"成功"}

******************************PASS******************************



        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt1.41' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_Case_41</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt1.41')" >
        pass</a>

    <div id='div_pt1.41' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt1.41').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt1.41: 

POST  url=https://smarthome-fr.iot.heytapmobile.com/v1/earphone/firmwareImage, signkey=***


{'imageInfoList': [{'color': '4', 'language': 'zh_CN', 'productId': '060c10'}], 'platform': 'android'}


{"code":0,"data":[{"boxImage":"","boxImageInfo":"","color":4,"connectedImage":"https://smarthome-fr-iot.heytapimg.com/20201014014732822476.png","connectedImageInfo":"","coverImage":"https://smarthome-fr-iot.heytapimg.com/20201013090829195850.png","leftEarImage":"","leftEarImageInfo":"","productId":"060C10","rightEarImage":"","rightEarImageInfo":"","unconnectedImage":"","unconnectedImageInfo":"","upgradeImage":"","upgradeImageInfo":""}],"msg":"成功"}

******************************PASS******************************



        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt1.42' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_Case_42</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt1.42')" >
        pass</a>

    <div id='div_pt1.42' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt1.42').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt1.42: 

POST  url=https://smarthome-fr.iot.heytapmobile.com/v1/earphone/firmwareImage, signkey=***


{'imageInfoList': [{'color': '0', 'language': 'zh_CN', 'productId': '060814'}], 'platform': 'android'}


{"code":0,"data":[{"boxImage":"","boxImageInfo":"","color":0,"connectedImage":"https://smarthome-fr-iot.heytapimg.com/20201030080440244853.png","connectedImageInfo":"","coverImage":"","leftEarImage":"","leftEarImageInfo":"","productId":"060814","rightEarImage":"","rightEarImageInfo":"","unconnectedImage":"","unconnectedImageInfo":"","upgradeImage":"","upgradeImageInfo":""}],"msg":"成功"}

******************************PASS******************************



        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt1.43' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_Case_43</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt1.43')" >
        pass</a>

    <div id='div_pt1.43' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt1.43').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt1.43: 

POST  url=https://smarthome-fr.iot.heytapmobile.com/v1/earphone/firmwareImage, signkey=***


{'imageInfoList': [{'color': '1', 'language': 'zh_CN', 'productId': '060814'}], 'platform': 'android'}


{"code":0,"data":[{"boxImage":"","boxImageInfo":"","color":1,"connectedImage":"https://smarthome-fr-iot.heytapimg.com/20201030080506464882.png","connectedImageInfo":"","coverImage":"","leftEarImage":"","leftEarImageInfo":"","productId":"060814","rightEarImage":"","rightEarImageInfo":"","unconnectedImage":"","unconnectedImageInfo":"","upgradeImage":"","upgradeImageInfo":""}],"msg":"成功"}

******************************PASS******************************



        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt1.44' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_Case_44</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt1.44')" >
        pass</a>

    <div id='div_pt1.44' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt1.44').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt1.44: 

POST  url=https://smarthome-fr.iot.heytapmobile.com/v1/earphone/firmwareImage, signkey=***


{'imageInfoList': [{'color': '2', 'language': 'zh_CN', 'productId': '060814'}], 'platform': 'android'}


{"code":0,"data":[{"boxImage":"","boxImageInfo":"","color":2,"connectedImage":"https://smarthome-fr-iot.heytapimg.com/20201030040632847467.png","connectedImageInfo":"","coverImage":"","leftEarImage":"","leftEarImageInfo":"","productId":"060814","rightEarImage":"","rightEarImageInfo":"","unconnectedImage":"","unconnectedImageInfo":"","upgradeImage":"","upgradeImageInfo":""}],"msg":"成功"}

******************************PASS******************************



        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt1.45' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_Case_45</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt1.45')" >
        pass</a>

    <div id='div_pt1.45' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt1.45').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt1.45: 

POST  url=https://smarthome-fr.iot.heytapmobile.com/v1/earphone/firmwareImage, signkey=***


{'imageInfoList': [{'color': '0', 'language': 'zh_CN', 'productId': '060414'}], 'platform': 'android'}


{"code":0,"data":[{"boxImage":"","boxImageInfo":"","color":0,"connectedImage":"https://smarthome-fr-iot.heytapimg.com/20201019015545089943.png","connectedImageInfo":"","coverImage":"","leftEarImage":"","leftEarImageInfo":"","productId":"060414","rightEarImage":"","rightEarImageInfo":"","unconnectedImage":"","unconnectedImageInfo":"","upgradeImage":"","upgradeImageInfo":""}],"msg":"成功"}

******************************PASS******************************



        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt1.46' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_Case_46</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt1.46')" >
        pass</a>

    <div id='div_pt1.46' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt1.46').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt1.46: 

POST  url=https://smarthome-fr.iot.heytapmobile.com/v1/earphone/firmwareImage, signkey=***


{'imageInfoList': [{'color': '1', 'language': 'zh_CN', 'productId': '060414'}], 'platform': 'android'}


{"code":0,"data":[{"boxImage":"","boxImageInfo":"","color":1,"connectedImage":"https://smarthome-fr-iot.heytapimg.com/20201019015613291286.png","connectedImageInfo":"","coverImage":"","leftEarImage":"","leftEarImageInfo":"","productId":"060414","rightEarImage":"","rightEarImageInfo":"","unconnectedImage":"","unconnectedImageInfo":"","upgradeImage":"","upgradeImageInfo":""}],"msg":"成功"}

******************************PASS******************************



        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt1.47' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_Case_47</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt1.47')" >
        pass</a>

    <div id='div_pt1.47' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt1.47').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt1.47: 

POST  url=https://smarthome-fr.iot.heytapmobile.com/v1/earphone/firmwareImage, signkey=***


{'imageInfoList': [{'color': '2', 'language': 'zh_CN', 'productId': '060414'}], 'platform': 'android'}


{"code":0,"data":[{"boxImage":"","boxImageInfo":"","color":2,"connectedImage":"https://smarthome-fr-iot.heytapimg.com/20201030040747856338.png","connectedImageInfo":"","coverImage":"","leftEarImage":"","leftEarImageInfo":"","productId":"060414","rightEarImage":"","rightEarImageInfo":"","unconnectedImage":"","unconnectedImageInfo":"","upgradeImage":"","upgradeImageInfo":""}],"msg":"成功"}

******************************PASS******************************



        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt1.48' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_Case_48</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt1.48')" >
        pass</a>

    <div id='div_pt1.48' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt1.48').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt1.48: 

POST  url=https://smarthome-fr.iot.heytapmobile.com/v1/earphone/firmwareImage, signkey=***


{'imageInfoList': [{'color': '1', 'language': 'zh_CN', 'productId': '068814'}], 'platform': 'android'}


{"code":0,"data":[{"boxImage":"","boxImageInfo":"","color":1,"connectedImage":"https://smarthome-fr-iot.heytapimg.com/20201030080547825818.png","connectedImageInfo":"","coverImage":"","leftEarImage":"","leftEarImageInfo":"","productId":"068814","rightEarImage":"","rightEarImageInfo":"","unconnectedImage":"","unconnectedImageInfo":"","upgradeImage":"","upgradeImageInfo":""}],"msg":"成功"}

******************************PASS******************************



        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt1.49' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_Case_49</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt1.49')" >
        pass</a>

    <div id='div_pt1.49' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt1.49').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt1.49: 

POST  url=https://smarthome-fr.iot.heytapmobile.com/v1/earphone/firmwareImage, signkey=***


{'imageInfoList': [{'color': '2', 'language': 'zh_CN', 'productId': '068814'}], 'platform': 'android'}


{"code":0,"data":[{"boxImage":"","boxImageInfo":"","color":2,"connectedImage":"https://smarthome-fr-iot.heytapimg.com/20201014014634823022.png","connectedImageInfo":"","coverImage":"https://smarthome-fr-iot.heytapimg.com/20201013091412355497.png","leftEarImage":"","leftEarImageInfo":"","productId":"068814","rightEarImage":"","rightEarImageInfo":"","unconnectedImage":"","unconnectedImageInfo":"","upgradeImage":"","upgradeImageInfo":""}],"msg":"成功"}

******************************PASS******************************



        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt1.50' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_Case_50</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt1.50')" >
        pass</a>

    <div id='div_pt1.50' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt1.50').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt1.50: 

POST  url=https://smarthome-fr.iot.heytapmobile.com/v1/earphone/firmwareImage, signkey=***


{'imageInfoList': [{'color': '0', 'language': 'zh_CN', 'productId': '068814'}], 'platform': 'android'}


{"code":0,"data":[{"boxImage":"","boxImageInfo":"","color":0,"connectedImage":"https://smarthome-fr-iot.heytapimg.com/20201014014651424813.png","connectedImageInfo":"","coverImage":"https://smarthome-fr-iot.heytapimg.com/20201013091344314133.png","leftEarImage":"","leftEarImageInfo":"","productId":"068814","rightEarImage":"","rightEarImageInfo":"","unconnectedImage":"","unconnectedImageInfo":"","upgradeImage":"","upgradeImageInfo":""}],"msg":"成功"}

******************************PASS******************************



        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt1.51' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_Case_51</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt1.51')" >
        pass</a>

    <div id='div_pt1.51' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt1.51').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt1.51: 

POST  url=https://smarthome-fr.iot.heytapmobile.com/v1/earphone/firmwareImage, signkey=***


{'imageInfoList': [{'color': '0', 'language': 'zh_CN', 'productId': '068414'}], 'platform': 'android'}


{"code":0,"data":[{"boxImage":"","boxImageInfo":"","color":0,"connectedImage":"https://smarthome-fr-iot.heytapimg.com/20201014014528952282.png","connectedImageInfo":"","coverImage":"https://smarthome-fr-iot.heytapimg.com/20201013091448691731.png","leftEarImage":"","leftEarImageInfo":"","productId":"068414","rightEarImage":"","rightEarImageInfo":"","unconnectedImage":"","unconnectedImageInfo":"","upgradeImage":"","upgradeImageInfo":""}],"msg":"成功"}

******************************PASS******************************



        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt1.52' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_Case_52</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt1.52')" >
        pass</a>

    <div id='div_pt1.52' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt1.52').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt1.52: 

POST  url=https://smarthome-fr.iot.heytapmobile.com/v1/earphone/firmwareImage, signkey=***


{'imageInfoList': [{'color': '1', 'language': 'zh_CN', 'productId': '068414'}], 'platform': 'android'}


{"code":0,"data":[{"boxImage":"","boxImageInfo":"","color":1,"connectedImage":"https://smarthome-fr-iot.heytapimg.com/20201013105703783006.png","connectedImageInfo":"","coverImage":"https://smarthome-fr-iot.heytapimg.com/20201013091529153686.png","leftEarImage":"","leftEarImageInfo":"","productId":"068414","rightEarImage":"","rightEarImageInfo":"","unconnectedImage":"","unconnectedImageInfo":"","upgradeImage":"","upgradeImageInfo":""}],"msg":"成功"}

******************************PASS******************************



        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt1.53' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_Case_53</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt1.53')" >
        pass</a>

    <div id='div_pt1.53' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt1.53').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt1.53: 

POST  url=https://smarthome-fr.iot.heytapmobile.com/v1/earphone/firmwareImage, signkey=***


{'imageInfoList': [{'color': '2', 'language': 'zh_CN', 'productId': '068414'}], 'platform': 'android'}


{"code":0,"data":[{"boxImage":"","boxImageInfo":"","color":2,"connectedImage":"https://smarthome-fr-iot.heytapimg.com/20201030040329120668.png","connectedImageInfo":"","coverImage":"","leftEarImage":"","leftEarImageInfo":"","productId":"068414","rightEarImage":"","rightEarImageInfo":"","unconnectedImage":"","unconnectedImageInfo":"","upgradeImage":"","upgradeImageInfo":""}],"msg":"成功"}

******************************PASS******************************



        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt1.54' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_Case_54</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt1.54')" >
        pass</a>

    <div id='div_pt1.54' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt1.54').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt1.54: 

POST  url=https://smarthome-fr.iot.heytapmobile.com/v1/earphone/firmwareImage, signkey=***


{'imageInfoList': [{'color': '1', 'language': 'zh_CN', 'productId': '061410'}], 'platform': 'ios'}


{"code":0,"data":[{"boxImage":"","boxImageInfo":"","color":1,"connectedImage":"https://smarthome-fr-iot.heytapimg.com/20201014014819505291.png","connectedImageInfo":"","coverImage":"https://smarthome-fr-iot.heytapimg.com/20201013090556511393.png","leftEarImage":"https://smarthome-fr-iot.heytapimg.com/20201013090605587176.png","leftEarImageInfo":"","productId":"061410","rightEarImage":"https://smarthome-fr-iot.heytapimg.com/20201013090612913812.png","rightEarImageInfo":"","unconnectedImage":"","unconnectedImageInfo":"","upgradeImage":"","upgradeImageInfo":""}],"msg":"成功"}

******************************PASS******************************



        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt1.55' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_Case_55</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt1.55')" >
        pass</a>

    <div id='div_pt1.55' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt1.55').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt1.55: 

POST  url=https://smarthome-fr.iot.heytapmobile.com/v1/earphone/firmwareImage, signkey=***


{'imageInfoList': [{'color': '2', 'language': 'zh_CN', 'productId': '061410'}], 'platform': 'ios'}


{"code":0,"data":[{"boxImage":"","boxImageInfo":"","color":2,"connectedImage":"https://smarthome-fr-iot.heytapimg.com/20201023095352588491.png","connectedImageInfo":"","coverImage":"","leftEarImage":"https://smarthome-fr-iot.heytapimg.com/20201023095331637160.png","leftEarImageInfo":"","productId":"061410","rightEarImage":"https://smarthome-fr-iot.heytapimg.com/20201023095346123751.png","rightEarImageInfo":"","unconnectedImage":"","unconnectedImageInfo":"","upgradeImage":"","upgradeImageInfo":""}],"msg":"成功"}

******************************PASS******************************



        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt1.56' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_Case_56</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt1.56')" >
        pass</a>

    <div id='div_pt1.56' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt1.56').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt1.56: 

POST  url=https://smarthome-fr.iot.heytapmobile.com/v1/earphone/firmwareImage, signkey=***


{'imageInfoList': [{'color': '3', 'language': 'zh_CN', 'productId': '061410'}], 'platform': 'ios'}


{"code":0,"data":[{"boxImage":"","boxImageInfo":"","color":3,"connectedImage":"https://smarthome-fr-iot.heytapimg.com/20201023095510127265.png","connectedImageInfo":"","coverImage":"","leftEarImage":"https://smarthome-fr-iot.heytapimg.com/20201023095525089956.png","leftEarImageInfo":"","productId":"061410","rightEarImage":"https://smarthome-fr-iot.heytapimg.com/20201023095737754427.png","rightEarImageInfo":"","unconnectedImage":"","unconnectedImageInfo":"","upgradeImage":"","upgradeImageInfo":""}],"msg":"成功"}

******************************PASS******************************



        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt1.57' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_Case_57</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt1.57')" >
        pass</a>

    <div id='div_pt1.57' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt1.57').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt1.57: 

POST  url=https://smarthome-fr.iot.heytapmobile.com/v1/earphone/firmwareImage, signkey=***


{'imageInfoList': [{'color': '4', 'language': 'zh_CN', 'productId': '061410'}], 'platform': 'ios'}


{"code":0,"data":[{"boxImage":"","boxImageInfo":"","color":4,"connectedImage":"https://smarthome-fr-iot.heytapimg.com/20201204070809450769.png","connectedImageInfo":"","coverImage":"","leftEarImage":"https://smarthome-fr-iot.heytapimg.com/20201204070819419574.png","leftEarImageInfo":"","productId":"061410","rightEarImage":"https://smarthome-fr-iot.heytapimg.com/20201204070830219138.png","rightEarImageInfo":"","unconnectedImage":"","unconnectedImageInfo":"","upgradeImage":"","upgradeImageInfo":""}],"msg":"成功"}

******************************PASS******************************



        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt1.58' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_Case_58</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt1.58')" >
        pass</a>

    <div id='div_pt1.58' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt1.58').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt1.58: 

POST  url=https://smarthome-fr.iot.heytapmobile.com/v1/earphone/firmwareImage, signkey=***


{'imageInfoList': [{'color': '1', 'language': 'zh_CN', 'productId': '060C10'}], 'platform': 'ios'}


{"code":0,"data":[{"boxImage":"","boxImageInfo":"","color":1,"connectedImage":"https://smarthome-fr-iot.heytapimg.com/20201014014758926178.png","connectedImageInfo":"","coverImage":"https://smarthome-fr-iot.heytapimg.com/20201013090734911188.png","leftEarImage":"","leftEarImageInfo":"","productId":"060C10","rightEarImage":"","rightEarImageInfo":"","unconnectedImage":"","unconnectedImageInfo":"","upgradeImage":"","upgradeImageInfo":""}],"msg":"成功"}

******************************PASS******************************



        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt1.59' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_Case_59</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt1.59')" >
        pass</a>

    <div id='div_pt1.59' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt1.59').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt1.59: 

POST  url=https://smarthome-fr.iot.heytapmobile.com/v1/earphone/firmwareImage, signkey=***


{'imageInfoList': [{'color': '2', 'language': 'zh_CN', 'productId': '060C10'}], 'platform': 'ios'}


{"code":0,"data":[{"boxImage":"","boxImageInfo":"","color":2,"connectedImage":"https://smarthome-fr-iot.heytapimg.com/20201014014745740542.png","connectedImageInfo":"","coverImage":"https://smarthome-fr-iot.heytapimg.com/20201013090802032480.png","leftEarImage":"","leftEarImageInfo":"","productId":"060C10","rightEarImage":"","rightEarImageInfo":"","unconnectedImage":"","unconnectedImageInfo":"","upgradeImage":"","upgradeImageInfo":""}],"msg":"成功"}

******************************PASS******************************



        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt1.60' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_Case_60</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt1.60')" >
        pass</a>

    <div id='div_pt1.60' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt1.60').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt1.60: 

POST  url=https://smarthome-fr.iot.heytapmobile.com/v1/earphone/firmwareImage, signkey=***


{'imageInfoList': [{'color': '4', 'language': 'zh_CN', 'productId': '060C10'}], 'platform': 'ios'}


{"code":0,"data":[{"boxImage":"","boxImageInfo":"","color":4,"connectedImage":"https://smarthome-fr-iot.heytapimg.com/20201014014732822476.png","connectedImageInfo":"","coverImage":"https://smarthome-fr-iot.heytapimg.com/20201013090829195850.png","leftEarImage":"","leftEarImageInfo":"","productId":"060C10","rightEarImage":"","rightEarImageInfo":"","unconnectedImage":"","unconnectedImageInfo":"","upgradeImage":"","upgradeImageInfo":""}],"msg":"成功"}

******************************PASS******************************



        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt1.61' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_Case_61</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt1.61')" >
        pass</a>

    <div id='div_pt1.61' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt1.61').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt1.61: 

POST  url=https://smarthome-fr.iot.heytapmobile.com/v1/earphone/firmwareImage, signkey=***


{'imageInfoList': [{'color': '0', 'language': 'zh_CN', 'productId': '060814'}], 'platform': 'ios'}


{"code":0,"data":[{"boxImage":"","boxImageInfo":"","color":0,"connectedImage":"https://smarthome-fr-iot.heytapimg.com/20201030080440244853.png","connectedImageInfo":"","coverImage":"","leftEarImage":"","leftEarImageInfo":"","productId":"060814","rightEarImage":"","rightEarImageInfo":"","unconnectedImage":"","unconnectedImageInfo":"","upgradeImage":"","upgradeImageInfo":""}],"msg":"成功"}

******************************PASS******************************



        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt1.62' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_Case_62</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt1.62')" >
        pass</a>

    <div id='div_pt1.62' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt1.62').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt1.62: 

POST  url=https://smarthome-fr.iot.heytapmobile.com/v1/earphone/firmwareImage, signkey=***


{'imageInfoList': [{'color': '1', 'language': 'zh_CN', 'productId': '060814'}], 'platform': 'ios'}


{"code":0,"data":[{"boxImage":"","boxImageInfo":"","color":1,"connectedImage":"https://smarthome-fr-iot.heytapimg.com/20201030080506464882.png","connectedImageInfo":"","coverImage":"","leftEarImage":"","leftEarImageInfo":"","productId":"060814","rightEarImage":"","rightEarImageInfo":"","unconnectedImage":"","unconnectedImageInfo":"","upgradeImage":"","upgradeImageInfo":""}],"msg":"成功"}

******************************PASS******************************



        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt1.63' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_Case_63</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt1.63')" >
        pass</a>

    <div id='div_pt1.63' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt1.63').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt1.63: 

POST  url=https://smarthome-fr.iot.heytapmobile.com/v1/earphone/firmwareImage, signkey=***


{'imageInfoList': [{'color': '2', 'language': 'zh_CN', 'productId': '060814'}], 'platform': 'ios'}


{"code":0,"data":[{"boxImage":"","boxImageInfo":"","color":2,"connectedImage":"https://smarthome-fr-iot.heytapimg.com/20201030040632847467.png","connectedImageInfo":"","coverImage":"","leftEarImage":"","leftEarImageInfo":"","productId":"060814","rightEarImage":"","rightEarImageInfo":"","unconnectedImage":"","unconnectedImageInfo":"","upgradeImage":"","upgradeImageInfo":""}],"msg":"成功"}

******************************PASS******************************



        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt1.64' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_Case_64</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt1.64')" >
        pass</a>

    <div id='div_pt1.64' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt1.64').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt1.64: 

POST  url=https://smarthome-fr.iot.heytapmobile.com/v1/earphone/firmwareImage, signkey=***


{'imageInfoList': [{'color': '0', 'language': 'zh_CN', 'productId': '060414'}], 'platform': 'ios'}


{"code":0,"data":[{"boxImage":"","boxImageInfo":"","color":0,"connectedImage":"https://smarthome-fr-iot.heytapimg.com/20201019015545089943.png","connectedImageInfo":"","coverImage":"","leftEarImage":"","leftEarImageInfo":"","productId":"060414","rightEarImage":"","rightEarImageInfo":"","unconnectedImage":"","unconnectedImageInfo":"","upgradeImage":"","upgradeImageInfo":""}],"msg":"成功"}

******************************PASS******************************



        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt1.65' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_Case_65</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt1.65')" >
        pass</a>

    <div id='div_pt1.65' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt1.65').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt1.65: 

POST  url=https://smarthome-fr.iot.heytapmobile.com/v1/earphone/firmwareImage, signkey=***


{'imageInfoList': [{'color': '1', 'language': 'zh_CN', 'productId': '060414'}], 'platform': 'ios'}


{"code":0,"data":[{"boxImage":"","boxImageInfo":"","color":1,"connectedImage":"https://smarthome-fr-iot.heytapimg.com/20201019015613291286.png","connectedImageInfo":"","coverImage":"","leftEarImage":"","leftEarImageInfo":"","productId":"060414","rightEarImage":"","rightEarImageInfo":"","unconnectedImage":"","unconnectedImageInfo":"","upgradeImage":"","upgradeImageInfo":""}],"msg":"成功"}

******************************PASS******************************



        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt1.66' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_Case_66</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt1.66')" >
        pass</a>

    <div id='div_pt1.66' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt1.66').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt1.66: 

POST  url=https://smarthome-fr.iot.heytapmobile.com/v1/earphone/firmwareImage, signkey=***


{'imageInfoList': [{'color': '2', 'language': 'zh_CN', 'productId': '060414'}], 'platform': 'ios'}


{"code":0,"data":[{"boxImage":"","boxImageInfo":"","color":2,"connectedImage":"https://smarthome-fr-iot.heytapimg.com/20201030040747856338.png","connectedImageInfo":"","coverImage":"","leftEarImage":"","leftEarImageInfo":"","productId":"060414","rightEarImage":"","rightEarImageInfo":"","unconnectedImage":"","unconnectedImageInfo":"","upgradeImage":"","upgradeImageInfo":""}],"msg":"成功"}

******************************PASS******************************



        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt1.67' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_Case_67</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt1.67')" >
        pass</a>

    <div id='div_pt1.67' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt1.67').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt1.67: 

POST  url=https://smarthome-fr.iot.heytapmobile.com/v1/earphone/firmwareImage, signkey=***


{'imageInfoList': [{'color': '1', 'language': 'zh_CN', 'productId': '068814'}], 'platform': 'ios'}


{"code":0,"data":[{"boxImage":"","boxImageInfo":"","color":1,"connectedImage":"https://smarthome-fr-iot.heytapimg.com/20201030080547825818.png","connectedImageInfo":"","coverImage":"","leftEarImage":"","leftEarImageInfo":"","productId":"068814","rightEarImage":"","rightEarImageInfo":"","unconnectedImage":"","unconnectedImageInfo":"","upgradeImage":"","upgradeImageInfo":""}],"msg":"成功"}

******************************PASS******************************



        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt1.68' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_Case_68</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt1.68')" >
        pass</a>

    <div id='div_pt1.68' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt1.68').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt1.68: 

POST  url=https://smarthome-fr.iot.heytapmobile.com/v1/earphone/firmwareImage, signkey=***


{'imageInfoList': [{'color': '2', 'language': 'zh_CN', 'productId': '068814'}], 'platform': 'ios'}


{"code":0,"data":[{"boxImage":"","boxImageInfo":"","color":2,"connectedImage":"https://smarthome-fr-iot.heytapimg.com/20201014014634823022.png","connectedImageInfo":"","coverImage":"https://smarthome-fr-iot.heytapimg.com/20201013091412355497.png","leftEarImage":"","leftEarImageInfo":"","productId":"068814","rightEarImage":"","rightEarImageInfo":"","unconnectedImage":"","unconnectedImageInfo":"","upgradeImage":"","upgradeImageInfo":""}],"msg":"成功"}

******************************PASS******************************



        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt1.69' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_Case_69</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt1.69')" >
        pass</a>

    <div id='div_pt1.69' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt1.69').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt1.69: 

POST  url=https://smarthome-fr.iot.heytapmobile.com/v1/earphone/firmwareImage, signkey=***


{'imageInfoList': [{'color': '0', 'language': 'zh_CN', 'productId': '068814'}], 'platform': 'ios'}


{"code":0,"data":[{"boxImage":"","boxImageInfo":"","color":0,"connectedImage":"https://smarthome-fr-iot.heytapimg.com/20201014014651424813.png","connectedImageInfo":"","coverImage":"https://smarthome-fr-iot.heytapimg.com/20201013091344314133.png","leftEarImage":"","leftEarImageInfo":"","productId":"068814","rightEarImage":"","rightEarImageInfo":"","unconnectedImage":"","unconnectedImageInfo":"","upgradeImage":"","upgradeImageInfo":""}],"msg":"成功"}

******************************PASS******************************



        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt1.70' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_Case_70</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt1.70')" >
        pass</a>

    <div id='div_pt1.70' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt1.70').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt1.70: 

POST  url=https://smarthome-fr.iot.heytapmobile.com/v1/earphone/firmwareImage, signkey=***


{'imageInfoList': [{'color': '0', 'language': 'zh_CN', 'productId': '068414'}], 'platform': 'ios'}


{"code":0,"data":[{"boxImage":"","boxImageInfo":"","color":0,"connectedImage":"https://smarthome-fr-iot.heytapimg.com/20201014014528952282.png","connectedImageInfo":"","coverImage":"https://smarthome-fr-iot.heytapimg.com/20201013091448691731.png","leftEarImage":"","leftEarImageInfo":"","productId":"068414","rightEarImage":"","rightEarImageInfo":"","unconnectedImage":"","unconnectedImageInfo":"","upgradeImage":"","upgradeImageInfo":""}],"msg":"成功"}

******************************PASS******************************



        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt1.71' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_Case_71</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt1.71')" >
        pass</a>

    <div id='div_pt1.71' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt1.71').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt1.71: 

POST  url=https://smarthome-fr.iot.heytapmobile.com/v1/earphone/firmwareImage, signkey=***


{'imageInfoList': [{'color': '1', 'language': 'zh_CN', 'productId': '068414'}], 'platform': 'ios'}


{"code":0,"data":[{"boxImage":"","boxImageInfo":"","color":1,"connectedImage":"https://smarthome-fr-iot.heytapimg.com/20201013105703783006.png","connectedImageInfo":"","coverImage":"https://smarthome-fr-iot.heytapimg.com/20201013091529153686.png","leftEarImage":"","leftEarImageInfo":"","productId":"068414","rightEarImage":"","rightEarImageInfo":"","unconnectedImage":"","unconnectedImageInfo":"","upgradeImage":"","upgradeImageInfo":""}],"msg":"成功"}

******************************PASS******************************



        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt1.72' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_Case_72</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt1.72')" >
        pass</a>

    <div id='div_pt1.72' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt1.72').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt1.72: 

POST  url=https://smarthome-fr.iot.heytapmobile.com/v1/earphone/firmwareImage, signkey=***


{'imageInfoList': [{'color': '2', 'language': 'zh_CN', 'productId': '068414'}], 'platform': 'ios'}


{"code":0,"data":[{"boxImage":"","boxImageInfo":"","color":2,"connectedImage":"https://smarthome-fr-iot.heytapimg.com/20201030040329120668.png","connectedImageInfo":"","coverImage":"","leftEarImage":"","leftEarImageInfo":"","productId":"068414","rightEarImage":"","rightEarImageInfo":"","unconnectedImage":"","unconnectedImageInfo":"","upgradeImage":"","upgradeImageInfo":""}],"msg":"成功"}

******************************PASS******************************



        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft1.73' class='none'>
    <td class='errorCase'><div class='testcase'>test_Case_73</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft1.73')" >
        error</a>

    <div id='div_ft1.73' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft1.73').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft1.73: 

POST  url=https://smarthome-fr.iot.heytapmobile.com/v1/earphone/firmwareImage, signkey=***


{'imageInfoList': [{'color': '100', 'language': 'zh_CN', 'productId': '061410'}]}


{"code":1006,"msg":"固件图片不存在"}
Traceback (most recent call last):
  File "testMain.py", line 101, in test_Case
    self.assertEqual(str(result), str(resp.json()['code']))
  File "E:\MiniConda\envs\py3.8\lib\unittest\case.py", line 912, in assertEqual
    assertion_func(first, second, msg=msg)
  File "E:\MiniConda\envs\py3.8\lib\unittest\case.py", line 1292, in assertMultiLineEqual
    self.fail(self._formatMessage(msg, standardMsg))
  File "E:\MiniConda\envs\py3.8\lib\unittest\case.py", line 753, in fail
    raise self.failureException(msg)
AssertionError: '0' != '1006'
- 0
+ 1006



******************************FAIL******************************

Traceback (most recent call last):
  File "testMain.py", line 101, in test_Case
    self.assertEqual(str(result), str(resp.json()['code']))
  File "E:\MiniConda\envs\py3.8\lib\unittest\case.py", line 912, in assertEqual
    assertion_func(first, second, msg=msg)
  File "E:\MiniConda\envs\py3.8\lib\unittest\case.py", line 1292, in assertMultiLineEqual
    self.fail(self._formatMessage(msg, standardMsg))
  File "E:\MiniConda\envs\py3.8\lib\unittest\case.py", line 753, in fail
    raise self.failureException(msg)
AssertionError: '0' != '1006'
- 0
+ 1006


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "E:\MiniConda\envs\py3.8\lib\site-packages\ddt.py", line 182, in wrapper
    return func(self, *args, **kwargs)
  File "testMain.py", line 113, in test_Case
    raise Exception
Exception


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft1.74' class='none'>
    <td class='errorCase'><div class='testcase'>test_Case_74</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft1.74')" >
        error</a>

    <div id='div_ft1.74' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft1.74').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft1.74: 

POST  url=https://smarthome-fr.iot.heytapmobile.com/v1/earphone/firmwareImage, signkey=***


{'imageInfoList': [{'color': '', 'language': 'zh_CN', 'productId': '061410'}]}


{"code":1008,"msg":"颜色为空"}
Traceback (most recent call last):
  File "testMain.py", line 101, in test_Case
    self.assertEqual(str(result), str(resp.json()['code']))
  File "E:\MiniConda\envs\py3.8\lib\unittest\case.py", line 912, in assertEqual
    assertion_func(first, second, msg=msg)
  File "E:\MiniConda\envs\py3.8\lib\unittest\case.py", line 1292, in assertMultiLineEqual
    self.fail(self._formatMessage(msg, standardMsg))
  File "E:\MiniConda\envs\py3.8\lib\unittest\case.py", line 753, in fail
    raise self.failureException(msg)
AssertionError: '1010' != '1008'
- 1010
?   -
+ 1008
?    +



******************************FAIL******************************

Traceback (most recent call last):
  File "testMain.py", line 101, in test_Case
    self.assertEqual(str(result), str(resp.json()['code']))
  File "E:\MiniConda\envs\py3.8\lib\unittest\case.py", line 912, in assertEqual
    assertion_func(first, second, msg=msg)
  File "E:\MiniConda\envs\py3.8\lib\unittest\case.py", line 1292, in assertMultiLineEqual
    self.fail(self._formatMessage(msg, standardMsg))
  File "E:\MiniConda\envs\py3.8\lib\unittest\case.py", line 753, in fail
    raise self.failureException(msg)
AssertionError: '1010' != '1008'
- 1010
?   -
+ 1008
?    +


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "E:\MiniConda\envs\py3.8\lib\site-packages\ddt.py", line 182, in wrapper
    return func(self, *args, **kwargs)
  File "testMain.py", line 113, in test_Case
    raise Exception
Exception


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft1.75' class='none'>
    <td class='errorCase'><div class='testcase'>test_Case_75</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft1.75')" >
        error</a>

    <div id='div_ft1.75' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft1.75').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft1.75: 

POST  url=https://smarthome-fr.iot.heytapmobile.com/v1/earphone/firmwareImage, signkey=***


{'imageInfoList': [{'color': None, 'language': 'zh_CN', 'productId': '061410'}]}


{"code":1008,"msg":"颜色为空"}
Traceback (most recent call last):
  File "testMain.py", line 101, in test_Case
    self.assertEqual(str(result), str(resp.json()['code']))
  File "E:\MiniConda\envs\py3.8\lib\unittest\case.py", line 912, in assertEqual
    assertion_func(first, second, msg=msg)
  File "E:\MiniConda\envs\py3.8\lib\unittest\case.py", line 1292, in assertMultiLineEqual
    self.fail(self._formatMessage(msg, standardMsg))
  File "E:\MiniConda\envs\py3.8\lib\unittest\case.py", line 753, in fail
    raise self.failureException(msg)
AssertionError: '1010' != '1008'
- 1010
?   -
+ 1008
?    +



******************************FAIL******************************

Traceback (most recent call last):
  File "testMain.py", line 101, in test_Case
    self.assertEqual(str(result), str(resp.json()['code']))
  File "E:\MiniConda\envs\py3.8\lib\unittest\case.py", line 912, in assertEqual
    assertion_func(first, second, msg=msg)
  File "E:\MiniConda\envs\py3.8\lib\unittest\case.py", line 1292, in assertMultiLineEqual
    self.fail(self._formatMessage(msg, standardMsg))
  File "E:\MiniConda\envs\py3.8\lib\unittest\case.py", line 753, in fail
    raise self.failureException(msg)
AssertionError: '1010' != '1008'
- 1010
?   -
+ 1008
?    +


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "E:\MiniConda\envs\py3.8\lib\site-packages\ddt.py", line 182, in wrapper
    return func(self, *args, **kwargs)
  File "testMain.py", line 113, in test_Case
    raise Exception
Exception


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt1.76' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_Case_76</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt1.76')" >
        pass</a>

    <div id='div_pt1.76' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt1.76').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt1.76: 

POST  url=https://smarthome-fr.iot.heytapmobile.com/v1/earphone/firmwareImage, signkey=***


{'imageInfoList': [{'color': '1', 'language': '123', 'productId': '061410'}]}


{"code":0,"data":[{"boxImage":"","boxImageInfo":"","color":1,"connectedImage":"https://smarthome-fr-iot.heytapimg.com/20201014014819505291.png","connectedImageInfo":"","coverImage":"https://smarthome-fr-iot.heytapimg.com/20201013090556511393.png","leftEarImage":"https://smarthome-fr-iot.heytapimg.com/20201013090605587176.png","leftEarImageInfo":"","productId":"061410","rightEarImage":"https://smarthome-fr-iot.heytapimg.com/20201013090612913812.png","rightEarImageInfo":"","unconnectedImage":"","unconnectedImageInfo":"","upgradeImage":"","upgradeImageInfo":""}],"msg":"成功"}

******************************PASS******************************



        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft1.77' class='none'>
    <td class='errorCase'><div class='testcase'>test_Case_77</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft1.77')" >
        error</a>

    <div id='div_ft1.77' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft1.77').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft1.77: 

POST  url=https://smarthome-fr.iot.heytapmobile.com/v1/earphone/firmwareImage, signkey=***


{'imageInfoList': [{'color': '1', 'language': '', 'productId': '061410'}]}


{"code":1009,"msg":"语言为空"}
Traceback (most recent call last):
  File "testMain.py", line 101, in test_Case
    self.assertEqual(str(result), str(resp.json()['code']))
  File "E:\MiniConda\envs\py3.8\lib\unittest\case.py", line 912, in assertEqual
    assertion_func(first, second, msg=msg)
  File "E:\MiniConda\envs\py3.8\lib\unittest\case.py", line 1292, in assertMultiLineEqual
    self.fail(self._formatMessage(msg, standardMsg))
  File "E:\MiniConda\envs\py3.8\lib\unittest\case.py", line 753, in fail
    raise self.failureException(msg)
AssertionError: '1010' != '1009'
- 1010
?   -
+ 1009
?    +



******************************FAIL******************************

Traceback (most recent call last):
  File "testMain.py", line 101, in test_Case
    self.assertEqual(str(result), str(resp.json()['code']))
  File "E:\MiniConda\envs\py3.8\lib\unittest\case.py", line 912, in assertEqual
    assertion_func(first, second, msg=msg)
  File "E:\MiniConda\envs\py3.8\lib\unittest\case.py", line 1292, in assertMultiLineEqual
    self.fail(self._formatMessage(msg, standardMsg))
  File "E:\MiniConda\envs\py3.8\lib\unittest\case.py", line 753, in fail
    raise self.failureException(msg)
AssertionError: '1010' != '1009'
- 1010
?   -
+ 1009
?    +


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "E:\MiniConda\envs\py3.8\lib\site-packages\ddt.py", line 182, in wrapper
    return func(self, *args, **kwargs)
  File "testMain.py", line 113, in test_Case
    raise Exception
Exception


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft1.78' class='none'>
    <td class='errorCase'><div class='testcase'>test_Case_78</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft1.78')" >
        error</a>

    <div id='div_ft1.78' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft1.78').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft1.78: 

POST  url=https://smarthome-fr.iot.heytapmobile.com/v1/earphone/firmwareImage, signkey=***


{'imageInfoList': [{'color': '1', 'language': None, 'productId': '061410'}]}


{"code":1009,"msg":"语言为空"}
Traceback (most recent call last):
  File "testMain.py", line 101, in test_Case
    self.assertEqual(str(result), str(resp.json()['code']))
  File "E:\MiniConda\envs\py3.8\lib\unittest\case.py", line 912, in assertEqual
    assertion_func(first, second, msg=msg)
  File "E:\MiniConda\envs\py3.8\lib\unittest\case.py", line 1292, in assertMultiLineEqual
    self.fail(self._formatMessage(msg, standardMsg))
  File "E:\MiniConda\envs\py3.8\lib\unittest\case.py", line 753, in fail
    raise self.failureException(msg)
AssertionError: '1010' != '1009'
- 1010
?   -
+ 1009
?    +



******************************FAIL******************************

Traceback (most recent call last):
  File "testMain.py", line 101, in test_Case
    self.assertEqual(str(result), str(resp.json()['code']))
  File "E:\MiniConda\envs\py3.8\lib\unittest\case.py", line 912, in assertEqual
    assertion_func(first, second, msg=msg)
  File "E:\MiniConda\envs\py3.8\lib\unittest\case.py", line 1292, in assertMultiLineEqual
    self.fail(self._formatMessage(msg, standardMsg))
  File "E:\MiniConda\envs\py3.8\lib\unittest\case.py", line 753, in fail
    raise self.failureException(msg)
AssertionError: '1010' != '1009'
- 1010
?   -
+ 1009
?    +


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "E:\MiniConda\envs\py3.8\lib\site-packages\ddt.py", line 182, in wrapper
    return func(self, *args, **kwargs)
  File "testMain.py", line 113, in test_Case
    raise Exception
Exception


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft1.79' class='none'>
    <td class='errorCase'><div class='testcase'>test_Case_79</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft1.79')" >
        error</a>

    <div id='div_ft1.79' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft1.79').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft1.79: 

POST  url=https://smarthome-fr.iot.heytapmobile.com/v1/earphone/firmwareImage, signkey=***


{'imageInfoList': [{'color': '1', 'language': 'zh_CN', 'productId': None}]}


{"code":1003,"msg":"产品id为空"}
Traceback (most recent call last):
  File "testMain.py", line 101, in test_Case
    self.assertEqual(str(result), str(resp.json()['code']))
  File "E:\MiniConda\envs\py3.8\lib\unittest\case.py", line 912, in assertEqual
    assertion_func(first, second, msg=msg)
  File "E:\MiniConda\envs\py3.8\lib\unittest\case.py", line 1292, in assertMultiLineEqual
    self.fail(self._formatMessage(msg, standardMsg))
  File "E:\MiniConda\envs\py3.8\lib\unittest\case.py", line 753, in fail
    raise self.failureException(msg)
AssertionError: '1010' != '1003'
- 1010
?   -
+ 1003
?    +



******************************FAIL******************************

Traceback (most recent call last):
  File "testMain.py", line 101, in test_Case
    self.assertEqual(str(result), str(resp.json()['code']))
  File "E:\MiniConda\envs\py3.8\lib\unittest\case.py", line 912, in assertEqual
    assertion_func(first, second, msg=msg)
  File "E:\MiniConda\envs\py3.8\lib\unittest\case.py", line 1292, in assertMultiLineEqual
    self.fail(self._formatMessage(msg, standardMsg))
  File "E:\MiniConda\envs\py3.8\lib\unittest\case.py", line 753, in fail
    raise self.failureException(msg)
AssertionError: '1010' != '1003'
- 1010
?   -
+ 1003
?    +


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "E:\MiniConda\envs\py3.8\lib\site-packages\ddt.py", line 182, in wrapper
    return func(self, *args, **kwargs)
  File "testMain.py", line 113, in test_Case
    raise Exception
Exception


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft1.80' class='none'>
    <td class='errorCase'><div class='testcase'>test_Case_80</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft1.80')" >
        error</a>

    <div id='div_ft1.80' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft1.80').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft1.80: 

POST  url=https://smarthome-fr.iot.heytapmobile.com/v1/earphone/firmwareImage, signkey=***


{'imageInfoList': [{'color': '1', 'language': 'zh_CN', 'productId': '123321'}]}


{"code":1006,"msg":"固件图片不存在"}
Traceback (most recent call last):
  File "testMain.py", line 101, in test_Case
    self.assertEqual(str(result), str(resp.json()['code']))
  File "E:\MiniConda\envs\py3.8\lib\unittest\case.py", line 912, in assertEqual
    assertion_func(first, second, msg=msg)
  File "E:\MiniConda\envs\py3.8\lib\unittest\case.py", line 1292, in assertMultiLineEqual
    self.fail(self._formatMessage(msg, standardMsg))
  File "E:\MiniConda\envs\py3.8\lib\unittest\case.py", line 753, in fail
    raise self.failureException(msg)
AssertionError: '0' != '1006'
- 0
+ 1006



******************************FAIL******************************

Traceback (most recent call last):
  File "testMain.py", line 101, in test_Case
    self.assertEqual(str(result), str(resp.json()['code']))
  File "E:\MiniConda\envs\py3.8\lib\unittest\case.py", line 912, in assertEqual
    assertion_func(first, second, msg=msg)
  File "E:\MiniConda\envs\py3.8\lib\unittest\case.py", line 1292, in assertMultiLineEqual
    self.fail(self._formatMessage(msg, standardMsg))
  File "E:\MiniConda\envs\py3.8\lib\unittest\case.py", line 753, in fail
    raise self.failureException(msg)
AssertionError: '0' != '1006'
- 0
+ 1006


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "E:\MiniConda\envs\py3.8\lib\site-packages\ddt.py", line 182, in wrapper
    return func(self, *args, **kwargs)
  File "testMain.py", line 113, in test_Case
    raise Exception
Exception


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft1.81' class='none'>
    <td class='errorCase'><div class='testcase'>test_Case_81</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft1.81')" >
        error</a>

    <div id='div_ft1.81' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft1.81').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft1.81: 

POST  url=https://smarthome-fr.iot.heytapmobile.com/v1/earphone/firmwareImage, signkey=***


{'imageInfoList': [{'color': '1', 'language': 'zh_CN', 'productId': ''}]}


{"code":1003,"msg":"产品id为空"}
Traceback (most recent call last):
  File "testMain.py", line 101, in test_Case
    self.assertEqual(str(result), str(resp.json()['code']))
  File "E:\MiniConda\envs\py3.8\lib\unittest\case.py", line 912, in assertEqual
    assertion_func(first, second, msg=msg)
  File "E:\MiniConda\envs\py3.8\lib\unittest\case.py", line 1292, in assertMultiLineEqual
    self.fail(self._formatMessage(msg, standardMsg))
  File "E:\MiniConda\envs\py3.8\lib\unittest\case.py", line 753, in fail
    raise self.failureException(msg)
AssertionError: '1010' != '1003'
- 1010
?   -
+ 1003
?    +



******************************FAIL******************************

Traceback (most recent call last):
  File "testMain.py", line 101, in test_Case
    self.assertEqual(str(result), str(resp.json()['code']))
  File "E:\MiniConda\envs\py3.8\lib\unittest\case.py", line 912, in assertEqual
    assertion_func(first, second, msg=msg)
  File "E:\MiniConda\envs\py3.8\lib\unittest\case.py", line 1292, in assertMultiLineEqual
    self.fail(self._formatMessage(msg, standardMsg))
  File "E:\MiniConda\envs\py3.8\lib\unittest\case.py", line 753, in fail
    raise self.failureException(msg)
AssertionError: '1010' != '1003'
- 1010
?   -
+ 1003
?    +


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "E:\MiniConda\envs\py3.8\lib\site-packages\ddt.py", line 182, in wrapper
    return func(self, *args, **kwargs)
  File "testMain.py", line 113, in test_Case
    raise Exception
Exception


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt1.82' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_Case_82</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt1.82')" >
        pass</a>

    <div id='div_pt1.82' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt1.82').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt1.82: 

GET url=https://smarthome-fr.iot.heytapmobile.com/v1/earphone/latestWhiteList


data=


{"code":0,"data":{"downloadUrl":"https://smarthome-fr-iot.heytapimg.com/test-report-20201013084644116643.headset","fileName":"whitelist.headset","id":"205727282915315712","size":"3451","version":"2010130001"},"msg":"成功"}

******************************PASS******************************



        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft1.83' class='none'>
    <td class='errorCase'><div class='testcase'>test_Case_83</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft1.83')" >
        error</a>

    <div id='div_ft1.83' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft1.83').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft1.83: 

POST  url=https://smarthome-fr.iot.heytapmobile.com/v1/earphone/new/latestWhiteList, signkey=***


{'platform': 'android'}


{"error":"Not Found","message":"Not Found","path":"/v1/earphone/new/latestWhiteList","status":404,"time":"2021-03-09 12:20:33"}
Traceback (most recent call last):
  File "testMain.py", line 101, in test_Case
    self.assertEqual(str(result), str(resp.json()['code']))
KeyError: 'code'


******************************FAIL******************************

Traceback (most recent call last):
  File "testMain.py", line 101, in test_Case
    self.assertEqual(str(result), str(resp.json()['code']))
KeyError: 'code'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "E:\MiniConda\envs\py3.8\lib\site-packages\ddt.py", line 182, in wrapper
    return func(self, *args, **kwargs)
  File "testMain.py", line 113, in test_Case
    raise Exception
Exception


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft1.84' class='none'>
    <td class='errorCase'><div class='testcase'>test_Case_84</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft1.84')" >
        error</a>

    <div id='div_ft1.84' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft1.84').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft1.84: 

POST  url=https://smarthome-fr.iot.heytapmobile.com/v1/earphone/new/latestWhiteList, signkey=***


{'platform': 'ios'}


{"error":"Not Found","message":"Not Found","path":"/v1/earphone/new/latestWhiteList","status":404,"time":"2021-03-09 12:20:33"}
Traceback (most recent call last):
  File "testMain.py", line 101, in test_Case
    self.assertEqual(str(result), str(resp.json()['code']))
KeyError: 'code'


******************************FAIL******************************

Traceback (most recent call last):
  File "testMain.py", line 101, in test_Case
    self.assertEqual(str(result), str(resp.json()['code']))
KeyError: 'code'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "E:\MiniConda\envs\py3.8\lib\site-packages\ddt.py", line 182, in wrapper
    return func(self, *args, **kwargs)
  File "testMain.py", line 113, in test_Case
    raise Exception
Exception


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt1.85' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_Case_85</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt1.85')" >
        pass</a>

    <div id='div_pt1.85' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt1.85').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt1.85: 

POST  url=https://smarthome-fr.iot.heytapmobile.com/v1/earphone/policyResources, signkey=***


{'dictId': '1', 'language': 'zh_CN'}


{"code":0,"msg":"成功"}

******************************PASS******************************



        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt1.86' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_Case_86</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt1.86')" >
        pass</a>

    <div id='div_pt1.86' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt1.86').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt1.86: 

POST  url=https://smarthome-fr.iot.heytapmobile.com/v1/earphone/policyResources, signkey=***


{'dictId': '1', 'language': 'en_US', 'platform': 'android'}


{"code":0,"msg":"成功"}

******************************PASS******************************



        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt1.87' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_Case_87</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt1.87')" >
        pass</a>

    <div id='div_pt1.87' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt1.87').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt1.87: 

POST  url=https://smarthome-fr.iot.heytapmobile.com/v1/earphone/policyResources, signkey=***


{'dictId': '1', 'language': 'zh_CN', 'platform': 'ios'}


{"code":0,"msg":"成功"}

******************************PASS******************************



        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt1.88' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_Case_88</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt1.88')" >
        pass</a>

    <div id='div_pt1.88' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt1.88').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt1.88: 

POST  url=https://smarthome-fr.iot.heytapmobile.com/v1/earphone/policyResources, signkey=***


{'dictId': '1', 'language': 'zh_CN', 'platform': 'android'}


{"code":0,"msg":"成功"}

******************************PASS******************************



        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt1.89' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_Case_89</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt1.89')" >
        pass</a>

    <div id='div_pt1.89' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt1.89').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt1.89: 

POST  url=https://smarthome-fr.iot.heytapmobile.com/v1/earphone/policyResources, signkey=***


{'dictId': '2', 'language': 'en_US', 'platform': 'ios'}


{"code":0,"msg":"成功"}

******************************PASS******************************



        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt1.90' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_Case_90</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt1.90')" >
        pass</a>

    <div id='div_pt1.90' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt1.90').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt1.90: 

POST  url=https://smarthome-fr.iot.heytapmobile.com/v1/earphone/policyResources, signkey=***


{'dictId': '2', 'language': 'en_US', 'platform': 'android'}


{"code":0,"msg":"成功"}

******************************PASS******************************



        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt1.91' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_Case_91</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt1.91')" >
        pass</a>

    <div id='div_pt1.91' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt1.91').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt1.91: 

POST  url=https://smarthome-fr.iot.heytapmobile.com/v1/earphone/policyResources, signkey=***


{'dictId': '1', 'language': '123', 'platform': 'android'}


{"code":0,"msg":"成功"}

******************************PASS******************************



        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='total_row'>
    <td>Total</td>
    <td>91</td>
    <td>69</td>
    <td>0</td>
    <td>22</td>
    <td> </td>
</tr>
</table>

<div id='ending'> </div>

</body>
</html>
